<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
body {
  background-color:#90CAF9;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<img src="mbb.jpg" align="right" width="200" height="200">
<font size="2" color="#FF0000"><div align="center"><h2><p>DİREKSİYON SINAVINDAN NASIL GEÇİLİR PART2</p></h2></div></font>
<font size="2" color="#800000"<p><h2>1.BÖLÜM</p></h2></font>
<ol>
<li>KOMİSYONUN SORDUĞU SORULARA CEVAP VER</li>
<li>ARACIN TEKERLEKLERİNİ KONTROL ET</li>
<li>KOLTUĞU AYARLA</li>
<li>EMNİYET KEMERİNİ TAK</li>
<li>GÖSTERGE PANELİNDEKİ İMGELERİ SÖYLE</li>
<li>ARACI ÇALIŞTIR</li>
<li>ARACI 1. VİTESE ATIP KALK.</li>
</ol>
<font size="2" color="#800000"<p><h2>2.BÖLÜM</p></h2></font>
<ol>
<li>TRAFİKTE HIZ KURALLARINA UY</li>
<li>TRAFİK ADABINA SAYGILI OL</li>
<li>PARK YAPARKEN SAKİN KAL</li>
<li>ARABAYI STOP ET İNERKEN VİTESİ 1.VİTESE AT</li>
</ol>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="d1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="d2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<font size="2" color="#800000"><h2><p>SÜRÜCÜ ADAYINA ULAŞMAK İÇİN</p></h2></font><a href="https://www.instagram.com/mhtkckk/">LİNKE TIKLAYIN</a>
<font size="2" color="#800000"><h2><p>SÜRÜCÜ KURSUMUZA ULAŞMAK İÇİN</p></h2></font><a href="https://www.instagram.com/fatihsurucukursu61/">LİNKE TIKLAYIN</a>



</html>
</head>